# a = 32
# a = 1
# print(a+a+a)
# print("Hello World")

#DATA TYPES
a = 3.63844
b = 23
c = True
d = "Happy day"
d1 = '123@#$%ahdjdf'
print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(d1))

#TYPE CONVERSION
print(int(a))
print(float(b))

#CONCATENATION
print("my " + "name " + "is " + "Ade")
print( str (300) + " dollars")

#EXAMPLES
name = input("Please what is your name: ")
age = input("Please enter your age: ")
print(type(age))
newAge = int(age) + 5
print("Your name is " + name + " and your age is " + str(newAge))
#OR
print(f"Your name is {name} and your age is {newAge}")

#INDEXING AND SLICING
word = "Helicopter"
print(word[0])
print(word[2])
print(word[6])
print(word[-1])
print(word[0:4])
print(word[3:])
print(word[:8])

# #PRACTICE
# num = input("Please enter here a two digit number : ")
# a = num[0]
# b = num[1]
# sum = int(a) + int(b)
# print(f"The sum of the two digit numbers are {sum} ")

# weight = float(input("Please enter here your weight(kg): "))
# height = float(input("Please enter here your height(m): "))
# bmi = weight / (height**2)
# print(f"Your body mass index is {bmi}")

# #CONDITIONAL STATEMENTS
# if 4 == 3:
#   print("This is correct")
# else:
#   print("This is incorrect")  

# #exercise
#   number = int(input("Enter here any number: "))
#   if number % 2 == 0:
#    print("This is an even number")
#   else:
#     print("This is an odd number")  

    #exercise 2
   # weight = input("Please enter here your weight(kg): ")
   # height = input("Please enter here your height(m): ")
   # bmi = weight/(height**2)
   # if bmi == <18:
    #  print("You are Underweight")
     # elif bmi == 

      #randomization
  # import random
  # dice_value = random.randint(1, 6)
  # print("dice_value")

  #exercise 1
# import random
# coin_value = random.randint(1, 2)
# if coin_value == 1:
#     print("Heads")
# else:
#     print("Tails")  

# #Lists
# fruits = ["Apple", "Orange", "Mango", "Peach", "Grapes"]
# print(fruits[1])
# print(fruits[0:3])
# print(fruits[-1])

# fruits.append("Pineapple")
# fruits.extend(["Watermelon", "Banana"])
# print(fruits)

#loops
# fruits = ["Apple", "Peach", "Orange"]
# for fruit in fruits:
#     print (fruit)
#     print(f"{fruit} pie")
# print(fruits)


#eg2
# for i in range(1,11):
#     print (i)

# #eg 3
# for number in range(2,21,2):
#     print(number)

# #3
# for i in range(1,101):
#     print(i + 1)
#      total_sum = 

#     #3
# for i in range(2,101,2):
#         print(i )
        

#while loop
x = 1
while x != 101:
    print(x)
    x += 2

# #FUNCTION
# def my_function ():
#     print("Hello")
    print("Nice to meet you")

# my_function()

# def greet_with(name, location):
#     print(f"Hello {name}")
#     print(f"What is it likee in {location}")

#     greet_with("Edem", "Morocco" )


first ="hello"
second ="world"
type(first)
print(first + " " + "world")

#user input 
name = input("What is your name?")
type(name)
age = input("What is your Age?")
degree = input("Enter the temperature here in degree: ")
# 
